# restassuredpoc

./: pom.xml
src/main/java/com/kits/: DemoApplication.java
src/main/java/com/kits/Utils/: ExcelUtils.java
src/main/java/com/kits/controller/: FileController.java  FileUploadController.java  UserController.java
src/main/java/com/kits/model/: Document.java  FileUploadResponse.java  ResponseFile.java  User.java
src/main/java/com/kits/repository/: FileRepository.java  UserRepository.java
src/main/java/com/kits/service/: FileService.java  UserService.java
src/test/java/com/kits/: DemoApplicationTests.java
src/test/java/com/kits/base/: BaseTest.java
src/test/java/com/kits/controller/: UserControllerTest.java
src/test/java/com/kits/dbutil/: DBUtil.java
src/test/resources/data/: PostData.xlsx
